SELECT "areas agricolas guayabal 2022-07-05 12 24"."name", "areas agricolas guayabal 2022-07-05 12 24"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."areas agricolas guayabal 2022-07-05 12 24" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("areas agricolas guayabal 2022-07-05 12 24".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "suelos guayabal 2021-06-22 11 25"."suelo" = 'F_Rojo_Tipico'
SELECT "areas agricolas guayabal 2022-07-05 12 24"."name", "areas agricolas guayabal 2022-07-05 12 24"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."areas agricolas guayabal 2022-07-05 12 24" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("areas agricolas guayabal 2022-07-05 12 24".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "suelos guayabal 2021-06-22 11 25"."suelo" = 'F_Rojo_Hidratado'
SELECT "areas agricolas guayabal 2022-07-05 12 24"."name", "areas agricolas guayabal 2022-07-05 12 24"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."areas agricolas guayabal 2022-07-05 12 24" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("areas agricolas guayabal 2022-07-05 12 24".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "suelos guayabal 2021-06-22 11 25"."suelo" = 'F_Rojo_Compactado'
SELECT "areas agricolas guayabal 2022-07-05 12 24"."name", "areas agricolas guayabal 2022-07-05 12 24"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."areas agricolas guayabal 2022-07-05 12 24" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("areas agricolas guayabal 2022-07-05 12 24".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "suelos guayabal 2021-06-22 11 25"."suelo" = 'F_Amarillento_Compactado'
SELECT "siembra guayabal 2022-01-05 15 21"."name", "siembra guayabal 2022-01-05 15 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-01-05 15 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-01-05 15 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-01-05 15 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-01-05 15 21"."name", "siembra guayabal 2022-01-05 15 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-01-05 15 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-01-05 15 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-01-05 15 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-01-05 15 21"."name", "siembra guayabal 2022-01-05 15 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-01-05 15 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-01-05 15 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-01-05 15 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-01-05 15 21"."name", "siembra guayabal 2022-01-05 15 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-01-05 15 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-01-05 15 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-01-05 15 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-02-07 12 44"."name", "siembra guayabal 2022-02-07 12 44"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-02-07 12 44" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-02-07 12 44".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-02-07 12 44"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-02-07 12 44"."name", "siembra guayabal 2022-02-07 12 44"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-02-07 12 44" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-02-07 12 44".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-02-07 12 44"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-02-07 12 44"."name", "siembra guayabal 2022-02-07 12 44"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-02-07 12 44" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-02-07 12 44".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-02-07 12 44"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-02-07 12 44"."name", "siembra guayabal 2022-02-07 12 44"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-02-07 12 44" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-02-07 12 44".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-02-07 12 44"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-03-04 09 27"."name", "siembra guayabal 2022-03-04 09 27"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-03-04 09 27" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-03-04 09 27".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-03-04 09 27"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-03-04 09 27"."name", "siembra guayabal 2022-03-04 09 27"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-03-04 09 27" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-03-04 09 27".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-03-04 09 27"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-03-04 09 27"."name", "siembra guayabal 2022-03-04 09 27"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-03-04 09 27" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-03-04 09 27".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-03-04 09 27"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-03-04 09 27"."name", "siembra guayabal 2022-03-04 09 27"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-03-04 09 27" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-03-04 09 27".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-03-04 09 27"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-04-07 11 21"."name", "siembra guayabal 2022-04-07 11 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-04-07 11 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-04-07 11 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-04-07 11 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-04-07 11 21"."name", "siembra guayabal 2022-04-07 11 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-04-07 11 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-04-07 11 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-04-07 11 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-04-07 11 21"."name", "siembra guayabal 2022-04-07 11 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-04-07 11 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-04-07 11 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-04-07 11 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-04-07 11 21"."name", "siembra guayabal 2022-04-07 11 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-04-07 11 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-04-07 11 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-04-07 11 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-05-06 09 37"."name", "siembra guayabal 2022-05-06 09 37"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-05-06 09 37" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-05-06 09 37".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-05-06 09 37"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-05-06 09 37"."name", "siembra guayabal 2022-05-06 09 37"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-05-06 09 37" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-05-06 09 37".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-05-06 09 37"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-05-06 09 37"."name", "siembra guayabal 2022-05-06 09 37"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-05-06 09 37" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-05-06 09 37".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-05-06 09 37"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-05-06 09 37"."name", "siembra guayabal 2022-05-06 09 37"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-05-06 09 37" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-05-06 09 37".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-05-06 09 37"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-06-07 14 21"."name", "siembra guayabal 2022-06-07 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-06-07 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-06-07 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-06-07 14 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-06-07 14 21"."name", "siembra guayabal 2022-06-07 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-06-07 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-06-07 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-06-07 14 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-06-07 14 21"."name", "siembra guayabal 2022-06-07 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-06-07 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-06-07 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-06-07 14 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-06-07 14 21"."name", "siembra guayabal 2022-06-07 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-06-07 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-06-07 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-06-07 14 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-07-06 15 42"."name", "siembra guayabal 2022-07-06 15 42"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-07-06 15 42" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-07-06 15 42".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-07-06 15 42"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-07-06 15 42"."name", "siembra guayabal 2022-07-06 15 42"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-07-06 15 42" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-07-06 15 42".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-07-06 15 42"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-07-06 15 42"."name", "siembra guayabal 2022-07-06 15 42"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-07-06 15 42" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-07-06 15 42".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-07-06 15 42"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-07-06 15 42"."name", "siembra guayabal 2022-07-06 15 42"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-07-06 15 42" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-07-06 15 42".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-07-06 15 42"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-08-05 09 52"."name", "siembra guayabal 2022-08-05 09 52"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-08-05 09 52" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-08-05 09 52".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-08-05 09 52"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-08-05 09 52"."name", "siembra guayabal 2022-08-05 09 52"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-08-05 09 52" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-08-05 09 52".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-08-05 09 52"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-08-05 09 52"."name", "siembra guayabal 2022-08-05 09 52"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-08-05 09 52" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-08-05 09 52".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-08-05 09 52"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-08-05 09 52"."name", "siembra guayabal 2022-08-05 09 52"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-08-05 09 52" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-08-05 09 52".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-08-05 09 52"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-09-04 10 05"."name", "siembra guayabal 2022-09-04 10 05"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-09-04 10 05" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-09-04 10 05".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-09-04 10 05"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-09-04 10 05"."name", "siembra guayabal 2022-09-04 10 05"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-09-04 10 05" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-09-04 10 05".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-09-04 10 05"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-09-04 10 05"."name", "siembra guayabal 2022-09-04 10 05"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-09-04 10 05" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-09-04 10 05".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-09-04 10 05"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-09-04 10 05"."name", "siembra guayabal 2022-09-04 10 05"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-09-04 10 05" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-09-04 10 05".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-09-04 10 05"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-10-07 11 14"."name", "siembra guayabal 2022-10-07 11 14"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-10-07 11 14" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-10-07 11 14".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-10-07 11 14"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-10-07 11 14"."name", "siembra guayabal 2022-10-07 11 14"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-10-07 11 14" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-10-07 11 14".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-10-07 11 14"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-10-07 11 14"."name", "siembra guayabal 2022-10-07 11 14"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-10-07 11 14" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-10-07 11 14".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-10-07 11 14"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-10-07 11 14"."name", "siembra guayabal 2022-10-07 11 14"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-10-07 11 14" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-10-07 11 14".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-10-07 11 14"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-11-04 14 21"."name", "siembra guayabal 2022-11-04 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-11-04 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-11-04 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-11-04 14 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-11-04 14 21"."name", "siembra guayabal 2022-11-04 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-11-04 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-11-04 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-11-04 14 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-11-04 14 21"."name", "siembra guayabal 2022-11-04 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-11-04 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-11-04 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-11-04 14 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-11-04 14 21"."name", "siembra guayabal 2022-11-04 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-11-04 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-11-04 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-11-04 14 21"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-12-09 11 40"."name", "siembra guayabal 2022-12-09 11 40"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-12-09 11 40" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-12-09 11 40".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-12-09 11 40"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-12-09 11 40"."name", "siembra guayabal 2022-12-09 11 40"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-12-09 11 40" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-12-09 11 40".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-12-09 11 40"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-12-09 11 40"."name", "siembra guayabal 2022-12-09 11 40"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-12-09 11 40" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-12-09 11 40".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-12-09 11 40"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-12-09 11 40"."name", "siembra guayabal 2022-12-09 11 40"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-12-09 11 40" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-12-09 11 40".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "public"."siembra guayabal 2022-12-09 11 40"."name" LIKE 'Sin Sembrar' AND "public"."suelos guayabal 2021-06-22 11 25"."suelo" LIKE 'F_Amarillento_compactado'
SELECT "areas agricolas guayabal 2022-07-05 12 24"."name", "areas agricolas guayabal 2022-07-05 12 24"."geom",row_number() OVER () AS "None" FROM "public"."areas agricolas guayabal 2022-07-05 12 24" INNER JOIN "public"."area de maquina de riego 2022-07-06 20 32" ON ST_Intersects("areas agricolas guayabal 2022-07-05 12 24".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "areas agricolas guayabal 2022-07-05 12 24"."name", "areas agricolas guayabal 2022-07-05 12 24"."geom", row_number() OVER () AS "None"FROM "public"."areas agricolas guayabal 2022-07-05 12 24" INNER JOIN "public"."area de maquina de riego 2022-07-06 20 32" ON ST_Intersects("areas agricolas guayabal 2022-07-05 12 24".geom, "area de maquina de riego 2022-07-06 20 32".geom) where ST_Area("areas agricolas guayabal 2022-07-05 12 24"."geom") = (Select max(ST_Area("areas agricolas guayabal 2022-07-05 12 24"."geom")) FROM "public"."areas agricolas guayabal 2022-07-05 12 24"  INNER JOIN "public"."area de maquina de riego 2022-07-06 20 32" ON ST_Intersects("areas agricolas guayabal 2022-07-05 12 24"."geom", "area de maquina de riego 2022-07-06 20 32".geom))
SELECT "areas agricolas guayabal 2022-07-05 12 24"."descriptio", "areas agricolas guayabal 2022-07-05 12 24"."geom",row_number() OVER () AS "ogc_fid" FROM "public"."areas agricolas guayabal 2022-07-05 12 24" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON st_intersects("areas agricolas guayabal 2022-07-05 12 24".geom, "suelos guayabal 2021-06-22 11 25".geom) WHERE "suelos guayabal 2021-06-22 11 25"."ph (h2o)" > # AND "suelos guayabal 2021-06-22 11 25"."ph (h2o)" < #
SELECT "areas agricolas guayabal 2022-07-05 12 24"."descriptio", "areas agricolas guayabal 2022-07-05 12 24"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."areas agricolas guayabal 2022-07-05 12 24" INNER JOIN "public"."magnesio guayabal 2021-06-22 11 24" ON ST_Intersects("areas agricolas guayabal 2022-07-05 12 24".geom, "magnesio guayabal 2021-06-22 11 24".geom) WHERE "magnesio guayabal 2021-06-22 11 24"."value" > # AND "magnesio guayabal 2021-06-22 11 24"."value" < #
SELECT "areas agricolas guayabal 2022-07-05 12 24"."descriptio", "areas agricolas guayabal 2022-07-05 12 24"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."areas agricolas guayabal 2022-07-05 12 24" INNER JOIN "public"."fosforo guayabal 2021-06-22 11 24" ON ST_Intersects("areas agricolas guayabal 2022-07-05 12 24".geom, "fosforo guayabal 2021-06-22 11 24".geom) WHERE "fosforo guayabal 2021-06-22 11 24"."value" > # AND "fosforo guayabal 2021-06-22 11 24"."value" < #
SELECT * FROM "public"."siembra guayabal 2022-01-05 15 21" WHERE "public"."siembra guayabal 2022-01-05 15 21"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-02-07 12 44" WHERE "public"."siembra guayabal 2022-02-07 12 44"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-03-04 09 27" WHERE "public"."siembra guayabal 2022-03-04 09 27"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-04-07 11 21" WHERE "public"."siembra guayabal 2022-04-07 11 21"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-05-06 09 37" WHERE "public"."siembra guayabal 2022-05-06 09 37"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-06-07 14 21" WHERE "public"."siembra guayabal 2022-06-07 14 21"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-07-06 15 42" WHERE "public"."siembra guayabal 2022-07-06 15 42"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-08-05 09 52" WHERE "public"."siembra guayabal 2022-08-05 09 52"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-09-04 10 05" WHERE "public"."siembra guayabal 2022-09-04 10 05"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-10-07 11 14" WHERE "public"."siembra guayabal 2022-10-07 11 14"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-11-04 14 21" WHERE "public"."siembra guayabal 2022-11-04 14 21"."name" not like 'Sin Sembrar'
SELECT * FROM "public"."siembra guayabal 2022-12-09 11 40" WHERE "public"."siembra guayabal 2022-12-09 11 40"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-01-05 15 21" WHERE "public"."siembra guayabal 2022-01-05 15 21"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-02-07 12 44" WHERE "public"."siembra guayabal 2022-02-07 12 44"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-03-04 09 27" WHERE "public"."siembra guayabal 2022-03-04 09 27"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-04-07 11 21" WHERE "public"."siembra guayabal 2022-04-07 11 21"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-05-06 09 37" WHERE "public"."siembra guayabal 2022-05-06 09 37"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-06-07 14 21" WHERE "public"."siembra guayabal 2022-06-07 14 21"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-07-06 15 42" WHERE "public"."siembra guayabal 2022-07-06 15 42"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-08-05 09 52" WHERE "public"."siembra guayabal 2022-08-05 09 52"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-09-04 10 05" WHERE "public"."siembra guayabal 2022-09-04 10 05"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-10-07 11 14" WHERE "public"."siembra guayabal 2022-10-07 11 14"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-11-04 14 21" WHERE "public"."siembra guayabal 2022-11-04 14 21"."name" not like 'Sin Sembrar'
SELECT name, descriptio, geom FROM "public"."siembra guayabal 2022-12-09 11 40" WHERE "public"."siembra guayabal 2022-12-09 11 40"."name" not like 'Sin Sembrar'
SELECT "siembra guayabal 2022-01-05 15 21"."name", "siembra guayabal 2022-01-05 15 21"."descriptio", "siembra guayabal 2022-01-05 15 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-01-05 15 21", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-01-05 15 21".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-02-07 12 44"."name", "siembra guayabal 2022-02-07 12 44"."descriptio", "siembra guayabal 2022-02-07 12 44"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-02-07 12 44", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-02-07 12 44".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-03-04 09 27"."name", "siembra guayabal 2022-03-04 09 27"."descriptio", "siembra guayabal 2022-03-04 09 27"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-03-04 09 27", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-03-04 09 27".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-04-07 11 21"."name", "siembra guayabal 2022-04-07 11 21"."descriptio", "siembra guayabal 2022-04-07 11 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-04-07 11 21", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-04-07 11 21".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-05-06 09 37"."name", "siembra guayabal 2022-05-06 09 37"."descriptio", "siembra guayabal 2022-05-06 09 37"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-05-06 09 37", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-05-06 09 37".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-06-07 14 21"."name", "siembra guayabal 2022-06-07 14 21"."descriptio", "siembra guayabal 2022-06-07 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-06-07 14 21", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-06-07 14 21".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-07-06 15 42"."name", "siembra guayabal 2022-07-06 15 42"."descriptio", "siembra guayabal 2022-07-06 15 42"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-07-06 15 42", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-07-06 15 42".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-08-05 09 52"."name", "siembra guayabal 2022-08-05 09 52"."descriptio", "siembra guayabal 2022-08-05 09 52"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-08-05 09 52", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-08-05 09 52".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-09-04 10 05"."name", "siembra guayabal 2022-09-04 10 05"."descriptio", "siembra guayabal 2022-09-04 10 05"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-09-04 10 05", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-09-04 10 05".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-10-07 11 14"."name", "siembra guayabal 2022-10-07 11 14"."descriptio", "siembra guayabal 2022-10-07 11 14"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-10-07 11 14", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-10-07 11 14".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-11-04 14 21"."name", "siembra guayabal 2022-11-04 14 21"."descriptio", "siembra guayabal 2022-11-04 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-11-04 14 21", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-11-04 14 21".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-12-09 11 40"."name", "siembra guayabal 2022-12-09 11 40"."descriptio", "siembra guayabal 2022-12-09 11 40"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-12-09 11 40", "public"."area de maquina de riego 2022-07-06 20 32" where not st_intersects("siembra guayabal 2022-12-09 11 40".geom, "area de maquina de riego 2022-07-06 20 32".geom)
SELECT "siembra guayabal 2022-01-05 15 21"."name", "siembra guayabal 2022-01-05 15 21"."descriptio", "siembra guayabal 2022-01-05 15 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-01-05 15 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-01-05 15 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-01-05 15 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-01-05 15 21"."name", "siembra guayabal 2022-01-05 15 21"."descriptio", "siembra guayabal 2022-01-05 15 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-01-05 15 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-01-05 15 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-01-05 15 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-01-05 15 21"."name", "siembra guayabal 2022-01-05 15 21"."descriptio", "siembra guayabal 2022-01-05 15 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-01-05 15 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-01-05 15 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-01-05 15 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-01-05 15 21"."name", "siembra guayabal 2022-01-05 15 21"."descriptio", "siembra guayabal 2022-01-05 15 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-01-05 15 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-01-05 15 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-01-05 15 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-02-07 12 44"."name", "siembra guayabal 2022-02-07 12 44"."descriptio", "siembra guayabal 2022-02-07 12 44"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-02-07 12 44" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-02-07 12 44".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-02-07 12 44"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-02-07 12 44"."name", "siembra guayabal 2022-02-07 12 44"."descriptio", "siembra guayabal 2022-02-07 12 44"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-02-07 12 44" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-02-07 12 44".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-02-07 12 44"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-02-07 12 44"."name", "siembra guayabal 2022-02-07 12 44"."descriptio", "siembra guayabal 2022-02-07 12 44"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-02-07 12 44" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-02-07 12 44".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-02-07 12 44"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-02-07 12 44"."name", "siembra guayabal 2022-02-07 12 44"."descriptio", "siembra guayabal 2022-02-07 12 44"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-02-07 12 44" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-02-07 12 44".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-02-07 12 44"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-03-04 09 27"."name", "siembra guayabal 2022-03-04 09 27"."descriptio", "siembra guayabal 2022-03-04 09 27"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-03-04 09 27" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-03-04 09 27".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-03-04 09 27"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-03-04 09 27"."name", "siembra guayabal 2022-03-04 09 27"."descriptio", "siembra guayabal 2022-03-04 09 27"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-03-04 09 27" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-03-04 09 27".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-03-04 09 27"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-03-04 09 27"."name", "siembra guayabal 2022-03-04 09 27"."descriptio", "siembra guayabal 2022-03-04 09 27"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-03-04 09 27" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-03-04 09 27".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-03-04 09 27"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-03-04 09 27"."name", "siembra guayabal 2022-03-04 09 27"."descriptio", "siembra guayabal 2022-03-04 09 27"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-03-04 09 27" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-03-04 09 27".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-03-04 09 27"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-04-07 11 21"."name", "siembra guayabal 2022-04-07 11 21"."descriptio", "siembra guayabal 2022-04-07 11 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-04-07 11 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-04-07 11 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-04-07 11 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-04-07 11 21"."name", "siembra guayabal 2022-04-07 11 21"."descriptio", "siembra guayabal 2022-04-07 11 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-04-07 11 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-04-07 11 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-04-07 11 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-04-07 11 21"."name", "siembra guayabal 2022-04-07 11 21"."descriptio", "siembra guayabal 2022-04-07 11 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-04-07 11 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-04-07 11 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-04-07 11 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-04-07 11 21"."name", "siembra guayabal 2022-04-07 11 21"."descriptio", "siembra guayabal 2022-04-07 11 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-04-07 11 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-04-07 11 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-04-07 11 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-05-06 09 37"."name", "siembra guayabal 2022-05-06 09 37"."descriptio", "siembra guayabal 2022-05-06 09 37"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-05-06 09 37" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-05-06 09 37".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-05-06 09 37"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-05-06 09 37"."name", "siembra guayabal 2022-05-06 09 37"."descriptio", "siembra guayabal 2022-05-06 09 37"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-05-06 09 37" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-05-06 09 37".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-05-06 09 37"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-05-06 09 37"."name", "siembra guayabal 2022-05-06 09 37"."descriptio", "siembra guayabal 2022-05-06 09 37"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-05-06 09 37" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-05-06 09 37".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-05-06 09 37"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-05-06 09 37"."name", "siembra guayabal 2022-05-06 09 37"."descriptio", "siembra guayabal 2022-05-06 09 37"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-05-06 09 37" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-05-06 09 37".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-05-06 09 37"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-06-07 14 21"."name", "siembra guayabal 2022-06-07 14 21"."descriptio", "siembra guayabal 2022-06-07 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-06-07 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-06-07 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-06-07 14 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-06-07 14 21"."name", "siembra guayabal 2022-06-07 14 21"."descriptio", "siembra guayabal 2022-06-07 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-06-07 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-06-07 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-06-07 14 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-06-07 14 21"."name", "siembra guayabal 2022-06-07 14 21"."descriptio", "siembra guayabal 2022-06-07 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-06-07 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-06-07 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-06-07 14 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-06-07 14 21"."name", "siembra guayabal 2022-06-07 14 21"."descriptio", "siembra guayabal 2022-06-07 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-06-07 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-06-07 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-06-07 14 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-07-06 15 42"."name", "siembra guayabal 2022-07-06 15 42"."descriptio", "siembra guayabal 2022-07-06 15 42"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-07-06 15 42" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-07-06 15 42".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-07-06 15 42"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-07-06 15 42"."name", "siembra guayabal 2022-07-06 15 42"."descriptio", "siembra guayabal 2022-07-06 15 42"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-07-06 15 42" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-07-06 15 42".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-07-06 15 42"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-07-06 15 42"."name", "siembra guayabal 2022-07-06 15 42"."descriptio", "siembra guayabal 2022-07-06 15 42"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-07-06 15 42" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-07-06 15 42".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-07-06 15 42"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-07-06 15 42"."name", "siembra guayabal 2022-07-06 15 42"."descriptio", "siembra guayabal 2022-07-06 15 42"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-07-06 15 42" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-07-06 15 42".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-07-06 15 42"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-08-05 09 52"."name", "siembra guayabal 2022-08-05 09 52"."descriptio", "siembra guayabal 2022-08-05 09 52"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-08-05 09 52" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-08-05 09 52".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-08-05 09 52"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-08-05 09 52"."name", "siembra guayabal 2022-08-05 09 52"."descriptio", "siembra guayabal 2022-08-05 09 52"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-08-05 09 52" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-08-05 09 52".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-08-05 09 52"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-08-05 09 52"."name", "siembra guayabal 2022-08-05 09 52"."descriptio", "siembra guayabal 2022-08-05 09 52"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-08-05 09 52" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-08-05 09 52".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-08-05 09 52"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-08-05 09 52"."name", "siembra guayabal 2022-08-05 09 52"."descriptio", "siembra guayabal 2022-08-05 09 52"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-08-05 09 52" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-08-05 09 52".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-08-05 09 52"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-09-04 10 05"."name", "siembra guayabal 2022-09-04 10 05"."descriptio", "siembra guayabal 2022-09-04 10 05"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-09-04 10 05" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-09-04 10 05".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-09-04 10 05"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-09-04 10 05"."name", "siembra guayabal 2022-09-04 10 05"."descriptio", "siembra guayabal 2022-09-04 10 05"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-09-04 10 05" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-09-04 10 05".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-09-04 10 05"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-09-04 10 05"."name", "siembra guayabal 2022-09-04 10 05"."descriptio", "siembra guayabal 2022-09-04 10 05"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-09-04 10 05" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-09-04 10 05".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-09-04 10 05"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-09-04 10 05"."name", "siembra guayabal 2022-09-04 10 05"."descriptio", "siembra guayabal 2022-09-04 10 05"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-09-04 10 05" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-09-04 10 05".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-09-04 10 05"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-10-07 11 14"."name", "siembra guayabal 2022-10-07 11 14"."descriptio", "siembra guayabal 2022-10-07 11 14"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-10-07 11 14" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-10-07 11 14".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-10-07 11 14"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-10-07 11 14"."name", "siembra guayabal 2022-10-07 11 14"."descriptio", "siembra guayabal 2022-10-07 11 14"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-10-07 11 14" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-10-07 11 14".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-10-07 11 14"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-10-07 11 14"."name", "siembra guayabal 2022-10-07 11 14"."descriptio", "siembra guayabal 2022-10-07 11 14"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-10-07 11 14" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-10-07 11 14".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-10-07 11 14"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-10-07 11 14"."name", "siembra guayabal 2022-10-07 11 14"."descriptio", "siembra guayabal 2022-10-07 11 14"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-10-07 11 14" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-10-07 11 14".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-10-07 11 14"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-11-04 14 21"."name", "siembra guayabal 2022-11-04 14 21"."descriptio", "siembra guayabal 2022-11-04 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-11-04 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-11-04 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-11-04 14 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-11-04 14 21"."name", "siembra guayabal 2022-11-04 14 21"."descriptio", "siembra guayabal 2022-11-04 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-11-04 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-11-04 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-11-04 14 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-11-04 14 21"."name", "siembra guayabal 2022-11-04 14 21"."descriptio", "siembra guayabal 2022-11-04 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-11-04 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-11-04 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-11-04 14 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-11-04 14 21"."name", "siembra guayabal 2022-11-04 14 21"."descriptio", "siembra guayabal 2022-11-04 14 21"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-11-04 14 21" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-11-04 14 21".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-11-04 14 21"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'
SELECT "siembra guayabal 2022-12-09 11 40"."name", "siembra guayabal 2022-12-09 11 40"."descriptio", "siembra guayabal 2022-12-09 11 40"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-12-09 11 40" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-12-09 11 40".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-12-09 11 40"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Tipico'
SELECT "siembra guayabal 2022-12-09 11 40"."name", "siembra guayabal 2022-12-09 11 40"."descriptio", "siembra guayabal 2022-12-09 11 40"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-12-09 11 40" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-12-09 11 40".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-12-09 11 40"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Hidratado'
SELECT "siembra guayabal 2022-12-09 11 40"."name", "siembra guayabal 2022-12-09 11 40"."descriptio", "siembra guayabal 2022-12-09 11 40"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-12-09 11 40" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-12-09 11 40".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-12-09 11 40"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Rojo_Compactado'
SELECT "siembra guayabal 2022-12-09 11 40"."name", "siembra guayabal 2022-12-09 11 40"."descriptio", "siembra guayabal 2022-12-09 11 40"."geom", row_number() OVER () AS "ogc_fid" FROM "public"."siembra guayabal 2022-12-09 11 40" INNER JOIN "public"."suelos guayabal 2021-06-22 11 25" ON ST_Intersects("siembra guayabal 2022-12-09 11 40".geom, "suelos guayabal 2021-06-22 11 25".geom) where "siembra guayabal 2022-12-09 11 40"."name" not like 'Sin Sembrar' and "suelos guayabal 2021-06-22 11 25".suelo like 'F_Amarillento_compactado'